# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../fyp.srcs/sim_1/new/helper_tb.vhd" \
"../../../../fyp.srcs/sim_1/new/bmp_reader.vhd" \
"../../../../fyp.srcs/sim_1/new/bmp_writer.vhd" \
"../../../../fyp.srcs/sources_1/new/clk_divider.vhd" \
"../../../../fyp.srcs/sim_1/new/fake_frame_buffer_y_in.vhd" \
"../../../../fyp.srcs/sim_1/new/fake_frame_buffer_y_out.vhd" \
"../../../../fyp.srcs/sources_1/new/ov_sccb.vhd" \
"../../../../fyp.srcs/sources_1/new/kernel3_controller.vhd" \
"../../../../fyp.srcs/sources_1/new/kernel3_convolutor.vhd" \
"../../../../fyp.srcs/sources_1/new/sobel.vhd" \
"../../../../fyp.srcs/sim_1/new/ov_sccb_tb.vhd" \
"../../../../fyp.srcs/sim_1/new/kernel3_tb.vhd" \
"../../../../fyp.srcs/sim_1/new/fyp_tb.vhd" \

# Do not sort compile order
nosort
