#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Nov 20 03:00:03 2021
# Process ID: 29468
# Current directory: C:/Data/FYP/fyp/fyp.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Data/FYP/fyp/fyp.runs/synth_1/main.vds
# Journal file: C:/Data/FYP/fyp/fyp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.758 ; gain = 0.000
Command: synth_design -top main -part xc7z020clg484-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19824
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1171.758 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:27]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debouncer_i' of component 'debouncer' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:161]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/debouncer.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/debouncer.vhd:13]
	Parameter divider bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:6' bound to instance 'clk_divider_25_i' of component 'clk_divider' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:163]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:17]
	Parameter divider bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (2#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:17]
	Parameter divider bound to: 140 - type: integer 
INFO: [Synth 8-3491] module 'clk_divider' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:6' bound to instance 'clk_divider_1400ns_i' of component 'clk_divider' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:171]
INFO: [Synth 8-638] synthesizing module 'clk_divider__parameterized1' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:17]
	Parameter divider bound to: 140 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider__parameterized1' (2#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/clk_divider.vhd:17]
	Parameter OV_ADDR bound to: 8'b01000010 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'ov_controller' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:5' bound to instance 'ov_controller_i' of component 'ov_controller' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:179]
INFO: [Synth 8-638] synthesizing module 'ov_controller' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:22]
	Parameter OV_ADDR bound to: 8'b01000010 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'ov_sccb' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_sccb.vhd:8' bound to instance 'ov_sccb_i' of component 'ov_sccb' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:56]
INFO: [Synth 8-638] synthesizing module 'ov_sccb' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_sccb.vhd:21]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'iobuf_i' to cell 'IOBUF' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_sccb.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'ov_sccb' (3#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_sccb.vhd:21]
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'ov_config' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_config.vhd:5' bound to instance 'ov_config_i' of component 'ov_config' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:68]
INFO: [Synth 8-638] synthesizing module 'ov_config' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_config.vhd:19]
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'ov_config' (4#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_config.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'ov_controller' (5#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:22]
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter PIXEL_LENGTH bound to: 4 - type: integer 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'ov_capturer' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_capturer.vhd:5' bound to instance 'ov_capturer_i' of component 'ov_capturer' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:195]
INFO: [Synth 8-638] synthesizing module 'ov_capturer' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_capturer.vhd:22]
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter PIXEL_LENGTH bound to: 4 - type: integer 
	Parameter NO_CONFIG bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'ov_capturer' (6#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/ov_capturer.vhd:22]
INFO: [Synth 8-3491] module 'frame_buffer_y' declared at 'C:/Data/FYP/fyp/fyp.runs/synth_1/.Xil/Vivado-29468-LAPTOP-2GK32TES/realtime/frame_buffer_y_stub.vhdl:5' bound to instance 'frame_buffer_y_i' of component 'frame_buffer_y' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:223]
INFO: [Synth 8-638] synthesizing module 'frame_buffer_y' [C:/Data/FYP/fyp/fyp.runs/synth_1/.Xil/Vivado-29468-LAPTOP-2GK32TES/realtime/frame_buffer_y_stub.vhdl:18]
	Parameter H bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter H_BACK_PORCH bound to: 48 - type: integer 
	Parameter H_POLARITY bound to: 1'b0 
	Parameter V bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH bound to: 10 - type: integer 
	Parameter V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter V_BACK_PORCH bound to: 33 - type: integer 
	Parameter V_POLARITY bound to: 1'b0 
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter PIXEL_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Data/FYP/fyp/fyp.srcs/sources_1/new/vga.vhd:5' bound to instance 'vga_i' of component 'vga' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:234]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/vga.vhd:33]
	Parameter H bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter H_BACK_PORCH bound to: 48 - type: integer 
	Parameter H_POLARITY bound to: 1'b0 
	Parameter V bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH bound to: 10 - type: integer 
	Parameter V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter V_BACK_PORCH bound to: 33 - type: integer 
	Parameter V_POLARITY bound to: 1'b0 
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
	Parameter USE_RGB565 bound to: 0 - type: bool 
	Parameter PIXEL_LENGTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (7#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/vga.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'main' (8#1) [C:/Data/FYP/fyp/fyp.srcs/sources_1/new/main.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1210.258 ; gain = 38.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1210.258 ; gain = 38.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1210.258 ; gain = 38.500
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1210.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_y/frame_buffer_y/frame_buffer_y_in_context.xdc] for cell 'not_USE_RGB565_if.frame_buffer_y_i'
Finished Parsing XDC File [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_y/frame_buffer_y/frame_buffer_y_in_context.xdc] for cell 'not_USE_RGB565_if.frame_buffer_y_i'
Parsing XDC File [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:377]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:380]
Finished Parsing XDC File [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Data/FYP/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Data/FYP/fyp/fyp.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Data/FYP/fyp/fyp.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1320.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1320.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for \not_USE_RGB565_if.frame_buffer_y_i . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:10 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:01:12 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	               24 Bit    Registers := 1     
	               19 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 11    
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 46    
	   7 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:28 . Memory (MB): peak = 1320.629 ; gain = 148.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ov_controller_i/ov_config_i/config_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:29 . Memory (MB): peak = 1331.633 ; gain = 159.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1331.633 ; gain = 159.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1331.633 ; gain = 159.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1331.633 ; gain = 159.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |frame_buffer_y |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |frame_buffer_y_bbox |     1|
|2     |BUFG                |     2|
|3     |CARRY4              |    14|
|4     |LUT1                |     9|
|5     |LUT2                |    14|
|6     |LUT3                |    10|
|7     |LUT4                |    19|
|8     |LUT5                |    29|
|9     |LUT6                |    85|
|10    |RAMB18E1            |     1|
|11    |FDCE                |    72|
|12    |FDPE                |    22|
|13    |FDRE                |    54|
|14    |IBUF                |     9|
|15    |IOBUF               |     1|
|16    |OBUF                |    18|
|17    |OBUFT               |     8|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:36 . Memory (MB): peak = 1331.633 ; gain = 159.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:01:15 . Memory (MB): peak = 1331.633 ; gain = 49.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:01:37 . Memory (MB): peak = 1331.633 ; gain = 159.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1331.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:02:02 . Memory (MB): peak = 1350.949 ; gain = 179.191
INFO: [Common 17-1381] The checkpoint 'C:/Data/FYP/fyp/fyp.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 20 03:03:25 2021...
