#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov  5 01:31:30 2021
# Process ID: 11548
# Current directory: C:/Users/admin/fyp/fyp.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/admin/fyp/fyp.runs/synth_1/main.vds
# Journal file: C:/Users/admin/fyp/fyp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1140.891 ; gain = 0.000
Command: synth_design -top main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1151.980 ; gain = 11.090
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:27]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'debouncer_i' of component 'debouncer' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:121]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/debouncer.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/debouncer.vhd:13]
INFO: [Synth 8-3491] module 'clk_wizard' declared at 'C:/Users/admin/fyp/fyp.runs/synth_1/.Xil/Vivado-11548-LAPTOP-2GK32TES/realtime/clk_wizard_stub.vhdl:5' bound to instance 'clk_wizard_i' of component 'clk_wizard' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:123]
INFO: [Synth 8-638] synthesizing module 'clk_wizard' [C:/Users/admin/fyp/fyp.runs/synth_1/.Xil/Vivado-11548-LAPTOP-2GK32TES/realtime/clk_wizard_stub.vhdl:15]
INFO: [Synth 8-3491] module 'ov_controller' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:5' bound to instance 'ov_controller_i' of component 'ov_controller' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:130]
INFO: [Synth 8-638] synthesizing module 'ov_controller' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:17]
INFO: [Synth 8-3491] module 'ov_i2c' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_i2c.vhd:5' bound to instance 'ov_i2c_i' of component 'ov_i2c' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:46]
INFO: [Synth 8-638] synthesizing module 'ov_i2c' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_i2c.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'ov_i2c' (2#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_i2c.vhd:17]
INFO: [Synth 8-3491] module 'ov_register' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_register.vhd:5' bound to instance 'ov_registers_i' of component 'ov_register' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:56]
INFO: [Synth 8-638] synthesizing module 'ov_register' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_register.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'ov_register' (3#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_register.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'ov_controller' (4#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_controller.vhd:17]
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'ov_capturer_rgb565' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_capturer_rgb565.vhd:5' bound to instance 'ov_capturer_rgb565_i' of component 'ov_capturer_rgb565' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:141]
INFO: [Synth 8-638] synthesizing module 'ov_capturer_rgb565' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_capturer_rgb565.vhd:19]
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ov_capturer_rgb565' (5#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/ov_capturer_rgb565.vhd:19]
INFO: [Synth 8-3491] module 'frame_buffer' declared at 'C:/Users/admin/fyp/fyp.runs/synth_1/.Xil/Vivado-11548-LAPTOP-2GK32TES/realtime/frame_buffer_stub.vhdl:5' bound to instance 'frame_buffer_i' of component 'frame_buffer' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:154]
INFO: [Synth 8-638] synthesizing module 'frame_buffer' [C:/Users/admin/fyp/fyp.runs/synth_1/.Xil/Vivado-11548-LAPTOP-2GK32TES/realtime/frame_buffer_stub.vhdl:18]
	Parameter H bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter H_BACK_PORCH bound to: 48 - type: integer 
	Parameter H_POLARITY bound to: 1'b0 
	Parameter V bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH bound to: 11 - type: integer 
	Parameter V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter V_BACK_PORCH bound to: 31 - type: integer 
	Parameter V_POLARITY bound to: 1'b1 
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Users/admin/fyp/fyp.srcs/sources_1/new/vga.vhd:5' bound to instance 'vga_i' of component 'vga' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:164]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/admin/fyp/fyp.srcs/sources_1/new/vga.vhd:31]
	Parameter H bound to: 640 - type: integer 
	Parameter H_FRONT_PORCH bound to: 16 - type: integer 
	Parameter H_SYNC_PULSE bound to: 96 - type: integer 
	Parameter H_BACK_PORCH bound to: 48 - type: integer 
	Parameter H_POLARITY bound to: 1'b0 
	Parameter V bound to: 480 - type: integer 
	Parameter V_FRONT_PORCH bound to: 11 - type: integer 
	Parameter V_SYNC_PULSE bound to: 2 - type: integer 
	Parameter V_BACK_PORCH bound to: 31 - type: integer 
	Parameter V_POLARITY bound to: 1'b1 
	Parameter ADDR_DEPTH bound to: 19 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga' (6#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/vga.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'main' (7#1) [C:/Users/admin/fyp/fyp.srcs/sources_1/new/main.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:40 . Memory (MB): peak = 1211.039 ; gain = 70.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:41 . Memory (MB): peak = 1211.039 ; gain = 70.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:41 . Memory (MB): peak = 1211.039 ; gain = 70.148
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1211.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/admin/fyp/fyp.gen/sources_1/ip/clk_wizard/clk_wizard/clk_wizard_in_context.xdc] for cell 'clk_wizard_i'
Finished Parsing XDC File [c:/Users/admin/fyp/fyp.gen/sources_1/ip/clk_wizard/clk_wizard/clk_wizard_in_context.xdc] for cell 'clk_wizard_i'
Parsing XDC File [c:/Users/admin/fyp/fyp.gen/sources_1/ip/frame_buffer/frame_buffer/frame_buffer_in_context.xdc] for cell 'frame_buffer_i'
Finished Parsing XDC File [c:/Users/admin/fyp/fyp.gen/sources_1/ip/frame_buffer/frame_buffer/frame_buffer_in_context.xdc] for cell 'frame_buffer_i'
Parsing XDC File [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc:375]
Finished Parsing XDC File [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/fyp/fyp.srcs/constrs_1/new/zedboard_mzedboard_master_XDC_RevC_D_v3aster_XDC_RevC_D_v3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1330.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1330.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100. (constraint file  c:/Users/admin/fyp/fyp.gen/sources_1/ip/clk_wizard/clk_wizard/clk_wizard_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100. (constraint file  c:/Users/admin/fyp/fyp.gen/sources_1/ip/clk_wizard/clk_wizard/clk_wizard_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wizard_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for frame_buffer_i. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:01 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:03 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               19 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:07 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+----------------------------------------+---------------+----------------+
|Module Name | RTL Object                             | Depth x Width | Implemented As | 
+------------+----------------------------------------+---------------+----------------+
|main        | ov_controller_i/ov_registers_i/cmd_reg | 64x16         | Block RAM      | 
+------------+----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:19 . Memory (MB): peak = 1330.000 ; gain = 189.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:20 . Memory (MB): peak = 1331.883 ; gain = 190.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ov_controller_i/ov_registers_i/cmd_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:20 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wizard    |         1|
|2     |frame_buffer  |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |clk_wizard_bbox   |     1|
|2     |frame_buffer_bbox |     1|
|3     |BUFG              |     1|
|4     |CARRY4            |    14|
|5     |LUT1              |     8|
|6     |LUT2              |    47|
|7     |LUT3              |    57|
|8     |LUT4              |    21|
|9     |LUT5              |    15|
|10    |LUT6              |    18|
|11    |RAMB18E1          |     1|
|12    |FDCE              |   106|
|13    |FDPE              |    33|
|14    |FDRE              |    44|
|15    |FDSE              |     1|
|16    |IBUF              |    12|
|17    |OBUF              |    18|
|18    |OBUFT             |     9|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:01:27 . Memory (MB): peak = 1343.832 ; gain = 202.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:01:16 . Memory (MB): peak = 1343.832 ; gain = 83.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:01:28 . Memory (MB): peak = 1343.832 ; gain = 202.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1352.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:53 . Memory (MB): peak = 1356.813 ; gain = 215.922
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/fyp/fyp.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  5 01:35:11 2021...
