X"1204", -- COM7   Size & RGB output
X"1100", -- CLKRC  Prescaler - Fin/(1+1)
X"0C00", -- COM3   Lots of stuff, enable scaling, all others off
X"3E00", -- COM14  PCLK scaling off
X"8C00", -- RGB444 Set RGB format
X"0400", -- COM1   no CCIR601
X"4010", -- COM15  Full 0-255 output, RGB 565
X"3a04", -- TSLB   Set UV ordering,  do not auto-reset window
X"1438", -- COM9  - AGC Celling
X"4f40", --x"4fb3", -- MTX1  - colour conversion matrix
X"5034", --x"50b3", -- MTX2  - colour conversion matrix
X"510C", --x"5100", -- MTX3  - colour conversion matrix
X"5217", --x"523d", -- MTX4  - colour conversion matrix
X"5329", --x"53a7", -- MTX5  - colour conversion matrix
X"5440", --x"54e4", -- MTX6  - colour conversion matrix
X"581e", --x"589e", -- MTXS  - Matrix sign and auto contrast
X"3dc0", -- COM13 - Turn on GAMMA and UV Auto adjust
X"1100", -- CLKRC  Prescaler - Fin/(1+1)
X"1713", -- HSTART HREF start (high 8 bits)
X"1801", -- HSTOP  HREF stop (high 8 bits)
X"32A4", -- HREF   Edge offset and low 3 bits of HSTART and HSTOP
X"1903", -- VSTART VSYNC start (high 8 bits)
X"1A7b", -- VSTOP  VSYNC stop (high 8 bits)
X"030a", -- VREF   VSYNC low two bits
X"0e61", -- COM5(0x0E) 0x61
X"0f4b", -- COM6(0x0F) 0x4B
X"1602", --
X"1e37", -- MVFP (0x1E) 0x07  -- FLIP AND MIRROR IMAGE 0x3x
X"2102",
X"2291",
X"2907",
X"330b",
X"350b",
X"371d",
X"3871",
X"392a",
X"3c78", -- COM12 (0x3C) 0x78
X"4d40",
X"4e20",
X"6900", -- GFIX (0x69) 0x00
X"6b4a",
X"7410",
X"8d4f",
X"8e00",
X"8f00",
X"9000",
X"9100",
X"9600",
X"9a00",
X"b084",
X"b10c",
X"b20e",
X"b382",
X"b80a"
