# compile vhdl design source files
vhdl xil_defaultlib  \
"fyp_tb_func_synth.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../../fyp.srcs/sources_1/new/clk_divider.vhd" \
"../../../../../fyp.srcs/sources_1/new/ov_sccb.vhd" \
"../../../../../fyp.srcs/sources_1/new/kernel3_controller.vhd" \
"../../../../../fyp.srcs/sources_1/new/kernel3_convolutor.vhd" \
"../../../../../fyp.srcs/sim_1/new/ov_sccb_tb.vhd" \
"../../../../../fyp.srcs/sim_1/new/kernel3_tb.vhd" \
"../../../../../fyp.srcs/sim_1/new/fyp_tb.vhd" \

# Do not sort compile order
nosort
