#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 23 19:35:39 2021
# Process ID: 7768
# Current directory: C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1
# Command line: vivado.exe -log frame_buffer_rgb565.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source frame_buffer_rgb565.tcl
# Log file: C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/frame_buffer_rgb565.vds
# Journal file: C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1\vivado.jou
#-----------------------------------------------------------
source frame_buffer_rgb565.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1295.156 ; gain = 137.473
Command: synth_design -top frame_buffer_rgb565 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2524
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1295.156 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'frame_buffer_rgb565' [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/synth/frame_buffer_rgb565.vhd:71]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: frame_buffer_rgb565.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 307200 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 307200 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 12 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 12 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 307200 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 307200 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 19 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 103 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     16.887376 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/synth/frame_buffer_rgb565.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'frame_buffer_rgb565' (11#1) [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/synth/frame_buffer_rgb565.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:23 ; elapsed = 00:02:14 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:24 ; elapsed = 00:02:16 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1540.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/frame_buffer_rgb565_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Data/FYP/fyp/fyp.gen/sources_1/ip/frame_buffer_rgb565/frame_buffer_rgb565_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1540.594 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:43 ; elapsed = 00:02:37 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:43 ; elapsed = 00:02:37 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:02:37 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:42 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	                7 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 257   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:56 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:14 ; elapsed = 00:03:13 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:03:13 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:03:14 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:26 ; elapsed = 00:03:26 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:26 ; elapsed = 00:03:26 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    15|
|2     |LUT4     |    21|
|3     |LUT5     |   142|
|4     |LUT6     |   187|
|5     |MUXF7    |    93|
|6     |MUXF8    |    36|
|7     |RAMB18E1 |     1|
|8     |RAMB36E1 |   103|
|13    |FDRE     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:03:17 . Memory (MB): peak = 1540.594 ; gain = 245.438
Synthesis Optimization Complete : Time (s): cpu = 00:02:27 ; elapsed = 00:03:27 . Memory (MB): peak = 1540.594 ; gain = 245.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1540.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 233 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1540.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:47 ; elapsed = 00:04:09 . Memory (MB): peak = 1540.594 ; gain = 245.438
INFO: [Common 17-1381] The checkpoint 'C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/frame_buffer_rgb565.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP frame_buffer_rgb565, cache-ID = 72adfb54c198b38d
INFO: [Coretcl 2-1174] Renamed 189 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Data/FYP/fyp/fyp.runs/frame_buffer_rgb565_synth_1/frame_buffer_rgb565.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file frame_buffer_rgb565_utilization_synth.rpt -pb frame_buffer_rgb565_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 19:40:58 2021...
